#####################
#     App config    #
#####################
[default]
##Neccessary configuration for the correct execution of the program

#Directory of the project
home_dir: /home/unaipuelles/projects/Python-WebsiteMonitor


#####################
#      Logging      #
#####################
[log]
#Directory where app log will be stored
log_dir: ${default:home_dir}/log

#Logging level info: https://docs.python.org/3/library/logging.html#logging-levels
#CRITICAL/FATAL = 50
#ERROR = 40
#WARNING/WARN = 30
#INFO = 20
#DEBUG = 10
#NOTSET = 0
logging_level: 20

log_file_name: monitor
#Format for console output
log_console_format: %(message)s
#Format for file log output
log_file_format: [%(asctime)s] [%(threadName)s] [%(levelname)s]  %(message)s


#####################
#       WEBS        #
#####################
#Defaul webs that will be loaded. You can also add websites with the app command line input
#Example:
    #[NAME]
    #interval: 10 (number in seconds)
    #url: http://exapmple.com (Url that will be monitored)

[Google]
name = Google
interval: 2
url: https://google.com

[StackOverflow]
name = StackOverflow
interval: 3
url: https://stackoverflow.com

[Serisport]
name = Localhost
interval: 5
url: http://serisportlocal/

